<div class="back-img">
    <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <!-- Brand/logo -->
          <a class="navbar-brand" href="#">
            <img src='./../../../assets/images/background/user-info.jpg' alt="logo" style="width:40px;">
          </a>
    
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/home">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/signUp">Sign Up</a>
            </li> -->
    
          </ul>
        </nav>
    </div>

      <div class="container-fluid min-vh-100 justify-content-center align-items-center" style="width:40%;margin-top:100px">
        <div class="card bg-opacity">
          <div class="card-body text-white mx-auto">
            <div>
                <div>
                    <h1>Order Summary</h1>
                </div>
                <div>
                    <h2>Amount: 65$</h2>
                </div>
            </div>
            <div>
                <h1>SiteName: PayPal</h1>
            </div>
            <div class="mb-3 text-center">
                <button class="btn btn-primary" (click)="goSignUp()" style="font-size: large;">Purchase</button>
            </div>
          </div>
        </div>
      </div>

</div>

